<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <title>{% block title %}Cape Medical{% endblock %}</title>
      {% load staticfiles %}
      <link rel="shortcut icon" href="{% static 'images/logo_1.png' %}" />
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/select2.min.js' %}"></script>

      <style>
        .table-responsive {
      max-height:400px;
        }
        th { position: sticky; top: 0%; }
        p {font-size: 16px;}

      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #004d40;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #004d40;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #004d40; /* dark teal */
        color: #fff;
      }

      footer {
        margin-top: 60px;
        position:bottom;
        bottom: 0;
        padding-top: 25px;
        padding-bottom: 10px;
      }

      .navbar {

        padding-top: 11px;
        padding-bottom: 11px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 18px;
        color: #004d40;
      }
      .navbar-nav  li a:hover {
        color: #1abc9c important;
      }

      .navbar-nav nav-link active{
        color:white !important;
      }

    </style>

  </head>
  <body class="body" style="background-color:#f6f6f6">
      <header>
          <div class="container-fluid header d-flex justify-content-between">
              <div><img src="{% static 'images/cape-medical-logo.png' %}" height="70" alt="Cape Medical Supply" class="mt-2 ml-2"></div>
              <div class="py-2"><h4>MED<br>Analytix</h4></div>
          </div>
          {% if user.is_authenticated %}
          <nav class="navbar navbar-inverse navbar-expand-md my-2" style="background-color: #1abc9c;" >
            <div class="container-fluid collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    {% if user.is_staff %}
                        <li><a href="{% url 'dashboard' %}" target="iframe_a" class="nav-item nav-link"  style="color: #004d40;">Dashboard</a></li>
                    {% endif %}
                    <li><a href="{% url 'operations' %}" class="nav-item nav-link" tabindex="-1" style="color: #004d40;">Operations</a></li>
                    <li><a href="{% url 'reports' %}" class="nav-item nav-link" tabindex="-1" style="color: #004d40;">Reports</a></li>
                    {% if user.is_staff %}
                        <li><a href="{% url 'teamsettings' %}" class="nav-item nav-link" tabindex="-1" style="color: #004d40;">Settings</a></li>
                    {% endif %}
                </ul>
                <div class="navbar-nav ml-auto">
                    {% if user.is_authenticated == False %}
                        <a href="{% url 'login' %}" class="nav-item nav-link" style="color: #004d40;">Login</a>
                    {% else %}
                        <div class="nav-item nav-link" style="color: #004d40;"> Hello {{ user.username }}!!!</div>
                        <a href="{% url 'logout' %}" class="nav-item nav-link" style="color: #004d40;">Logout</a>
                    {% endif %}
                </div>
            </div>
        </nav>
          {% else %}
            <nav class="navbar navbar-inverse navbar-expand-md my-2" style="background-color: #1abc9c;" >
                <div class="container-fluid collapse navbar-collapse" id="navbarCollapse">
                </div>
            </nav>
          {% endif %}
      </header>
          <main>
              <div class="container">
                  {% block content %}

                  {% endblock %}
              </div>
          </main>
      <footer class="d-flex justify-content-between container-fluid bg-4 text-center">
        <div class="footer-links">
        </div>
        <div>
            <p>
                <a style="color: #1abc9c;"><span>Powered By &nbsp; </span></a>
                <img src="{% static 'images/AnalytixFullPNGLogo.png' %}" width="60%" height="60%" alt="Analytix">
            </p>
        </div>
      </footer>
  </body>
</html>